<html lang="en">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Primary Meta Tags -->
        <title>CovidMate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Pixel CSS -->
        <link type="text/css" href="./css/neumorphism.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/card.css">
    </head>

    <body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
        <header class="header-global fader">
            <nav id="navbar-main" aria-label="Primary navigation" class="navbar navbar-main navbar-expand-lg navbar-theme-primary headroom navbar-light navbar-transparent headroom--not-bottom headroom--pinned headroom--top">
                <div class="icon icon-shape icon-shape-xs shadow-soft border border-light rounded-circle">
                    <a href="#"><img src="./assets/back.png" alt="CovidMate"></a>
                </div>   
                <div class="col text-center">
                    <span class="h3" style="color: #114B5F; opacity: 50%;">Talk with a Doc!</span>
                </div>   
            </nav>
        </header>
        
        <main>
            <section class="section section bg-soft pb-5 overflow-hidden z-2">
                <div class="container z-2 fader">
                    <div class="row justify-content-center text-center pt-5">
                        <div class="input-group px-5" style="box-shadow: none;">
                            <input type="text" class="search-2 form-control" aria-label="search" placeholder="Search">
                        </div>

                        <div class="d-flex flex-row pt-4 align-items-center justify-content-between">
                            <div class="line"></div>
                            <p class="small-text mb-0 px-1">List of Available Doctors</p>
                            <div class="line"></div>
                        </div>
                    </div>
                    
                    <div class="cards-group">
                        <div class="row justify-content-center text-center pt-4">
                            <div class="card shadow-soft border border-light mr-4 col-3" data-toggle="modal" data-backdrop="false" data-target="#douglas">
                                <div class="card-body px-1 py-2">
                                    <h6 class="card-title mb-2">Douglas Adkins</h6>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="card-subtitle mt-1 d-inline pr-2">MD</p>
                                        <img class="card-avatar border-none" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" alt="">
                                    </div>                        
                                </div>
                            </div> 
                                                    
                            <div class="card shadow-soft border border-light mr-4 col-3" data-toggle="modal" data-backdrop="false" data-target="#anusha">
                                <div class="card-body px-1 py-2">
                                    <h6 class="card-title mb-2">Anusha Patel</h6>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="card-subtitle mt-1 d-inline pr-2">MD</p>
                                        <img class="card-avatar border-none" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" alt="">
                                    </div>                        
                                </div>
                            </div> 

                            <div class="card shadow-soft border border-light col-3" data-toggle="modal" data-backdrop="false" data-target="#nancy">
                                <div class="card-body px-1 py-2">
                                    <h6 class="card-title mb-2">Nancy Bartlett</h6>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="card-subtitle mt-1 d-inline pr-2">MD</p>
                                        <img class="card-avatar border-none" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" alt="">
                                    </div>                        
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center text-center pt-4">
                            <div class="card shadow-soft border border-light mr-4 col-3" data-toggle="modal" data-backdrop="false" data-target="#douglas">
                                <div class="card-body px-1 py-2">
                                    <h6 class="card-title mb-2">Douglas Adkins</h6>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="card-subtitle mt-1 d-inline pr-2">MD</p>
                                        <img class="card-avatar border-none" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" alt="">
                                    </div>                        
                                </div>
                            </div> 
                                                    
                            <div class="card shadow-soft border border-light mr-4 col-3" data-toggle="modal" data-backdrop="false" data-target="#anusha">
                                <div class="card-body px-1 py-2">
                                    <h6 class="card-title mb-2">Anusha Patel</h6>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="card-subtitle mt-1 d-inline pr-2">MD</p>
                                        <img class="card-avatar border-none" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" alt="">
                                    </div>                        
                                </div>
                            </div> 

                            <div class="card shadow-soft border border-light col-3" data-toggle="modal" data-backdrop="false" data-target="#nancy">
                                <div class="card-body px-1 py-2">
                                    <h6 class="card-title mb-2">Nancy Bartlett</h6>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="card-subtitle mt-1 d-inline pr-2">MD</p>
                                        <img class="card-avatar border-none" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" alt="">
                                    </div>                        
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center text-center pt-4">
                            <div class="card shadow-soft border border-light mr-4 col-3" data-toggle="modal" data-backdrop="false" data-target="#douglas">
                                <div class="card-body px-1 py-2">
                                    <h6 class="card-title mb-2">Douglas Adkins</h6>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="card-subtitle mt-1 d-inline pr-2">MD</p>
                                        <img class="card-avatar border-none" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" alt="">
                                    </div>                        
                                </div>
                            </div> 
                                                    
                            <div class="card shadow-soft border border-light mr-4 col-3" data-toggle="modal" data-backdrop="false" data-target="#anusha">
                                <div class="card-body px-1 py-2">
                                    <h6 class="card-title mb-2">Anusha Patel</h6>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="card-subtitle mt-1 d-inline pr-2">MD</p>
                                        <img class="card-avatar border-none" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" alt="">
                                    </div>                        
                                </div>
                            </div> 

                            <div class="card shadow-soft border border-light col-3" data-toggle="modal" data-backdrop="false" data-target="#nancy">
                                <div class="card-body px-1 py-2">
                                    <h6 class="card-title mb-2">Nancy Bartlett</h6>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="card-subtitle mt-1 d-inline pr-2">MD</p>
                                        <img class="card-avatar border-none" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" alt="">
                                    </div>                        
                                </div>
                            </div>
                        </div>

                        <div class="small-text pt-5 text-center">They are all available...</div>
                    </div>
                </div>

                <div class="container z-2">
                    <div class="contact-cards-group">
                        <div class="modal fade" id="douglas" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header border-0 d-flex flex-column align-items-center pt-3">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <img class="modal-avatar" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80">
                                        <div class="star-rating">
                                            <img src="./assets/star.png">
                                            <p>4.7</p>
                                        </div>
                                        <div class="d-flex align-items-start mt-2">
                                            <h4 class="modal-title align-items-start">Douglas Atkins</h4>
                                            <span class="badge doc-badge badge-pill">MD</span>
                                        </div>
                                    </div>
                                    <div class="modal-body d-flex  py-0 justify-content-center align-items-baseline">
                                        <img src="./assets/location-pointer.png">
                                        <p class="mb-0">Hospital Name, State</p>    
                                    </div>
                                    <div class="modal-footer border-0 d-flex align-items-center justify-content-center">
                                        <a href="#" class="like">
                                            <img class="rating" src="./assets/like.png" alt="like">
                                        </a>
                                        <button class="modal-btn btn" data-dismiss="modal">Talk Now</button>
                                        <a href="#" class="dislike">
                                            <img class="rating" src="./assets/like.png" alt="like">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="modal fade" id="anusha" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header border-0 d-flex flex-column align-items-center pt-3">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <img class="modal-avatar" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80">
                                        <div class="star-rating">
                                            <img src="./assets/star.png">
                                            <p>3.5</p>
                                        </div>
                                        <div class="d-flex align-items-start mt-2">
                                            <h4 class="modal-title align-items-start">Anusha Patel</h4>
                                            <span class="badge doc-badge badge-pill">MD</span>
                                        </div>
                                    </div>
                                    <div class="modal-body d-flex  py-0 justify-content-center align-items-baseline">
                                        <img src="./assets/location-pointer.png">
                                        <p class="mb-0">Hospital Name, State</p>    
                                    </div>
                                    <div class="modal-footer border-0 d-flex align-items-center justify-content-center">
                                        <a href="#" class="like">
                                            <img class="rating" src="./assets/like.png" alt="like">
                                        </a>
                                        <button class="modal-btn btn" data-dismiss="modal">Talk Now</button>
                                        <a href="#" class="dislike">
                                            <img class="rating" src="./assets/like.png" alt="like">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="nancy" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header border-0 d-flex flex-column align-items-center pt-3">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <img class="modal-avatar" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80">
                                        <div class="star-rating">
                                            <img src="./assets/star.png">
                                            <p>4.7</p>
                                        </div>
                                        <div class="d-flex align-items-start mt-2">
                                            <h4 class="modal-title align-items-start">Nancy Bartlett</h4>
                                            <span class="badge doc-badge badge-pill">MD</span>
                                        </div>
                                    </div>
                                    <div class="modal-body d-flex  py-0 justify-content-center align-items-baseline">
                                        <img src="./assets/location-pointer.png">
                                        <p class="mb-0">Hospital Name, State</p>    
                                    </div>
                                    <div class="modal-footer border-0 d-flex align-items-center justify-content-center">
                                        <a href="#" class="like">
                                            <img class="rating" src="./assets/like.png" alt="like">
                                        </a>
                                        <button class="modal-btn btn" data-dismiss="modal">Talk Now</button>
                                        <a href="#" class="dislike">
                                            <img class="rating" src="./assets/like.png" alt="like">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
    <!-- Core -->
    <script src="./bootstrap-4.6.0-dist/js/jquery-3.6.0.min.js"></script>
    <script src="./bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <script src="./bootstrap-4.6.0-dist/js/headroom.min.js"></script>
    <!-- Neumorphism JS -->
    <script src="./bootstrap-4.6.0-dist/js/neumorphism.js"></script>
</html>